
.------------------------.
| Parameters of this run |
.------------------------.
Coordinate system: SinhSpherical
Initial condition information:
phi_{0}    = 5.000000000000000e-01
r_{0}      = 0.00
delta      = 1.00

Radial grid information:
N_{r}      = 321
r_{max}    = 16
dr_{min}   = 3.36926e-03
sinhA      = 16.00
sinhW      = 0.20000
Points in 0<r<1: 144
Points in 0<r<5: 246

Time evolution information:
N_{t}      = 5936
t_{final}  = 10.00
dt         = 1.685e-03
CFL factor = 0.50

Spacetime information:
SPACETIME_TYPE SELECTED: ANISOTROPIC_FLUID
w_q = -1.000000
C = 0.000000

Numerical Method information: 
NUMERICAL METHOD USED: NEWTON METHOD
CFL FACTOR0.500000

