
.------------------------.
| Parameters of this run |
.------------------------.
Coordinate system: SinhSpherical
Initial condition information:
phi_{0}    = 3.351568373779290e-01
r_{0}      = 0.00
delta      = 1.00

Radial grid information:
N_{r}      = 321
r_{max}    = 16
dr_{min}   = 3.36926e-03
sinhA      = 16.00
sinhW      = 0.20000
Points in 0<r<1: 144
Points in 0<r<5: 246

Time evolution information:
N_{t}      = 8904
t_{final}  = 15.00
dt         = 1.685e-03
CFL factor = 0.50

Spacetime information:
SPACETIME_TYPE SELECTED: COSMOLOGICAL_CONSTANT_SPACETIME
Constante Cosmologica: -0.010000

Numerical Method information: 
NUMERICAL METHOD USED: NEWTON METHOD
CFL FACTOR0.500000

