
.------------------------.
| Parameters of this run |
.------------------------.
Coordinate system: SinhSpherical
Initial condition information:
phi_{0}    = 5.000000000000000e-01
r_{0}      = 0.00
delta      = 1.00

Radial grid information:
N_{r}      = 201
r_{max}    = 10
dr_{min}   = 3.36948e-03
sinhA      = 10.00
sinhW      = 0.20000
Points in 0<r<1: 109
Points in 0<r<5: 173

Time evolution information:
N_{t}      = 5936
t_{final}  = 10.00
dt         = 1.685e-03
CFL factor = 0.50

 Spacetime information:
SPACETIME_TYPE SELECTED: ANISOTROPIC_FLUID
w_q = 0.333333
C = 0.000000

